In file included from ./prime-framework/include/prime_framework.h:17:0,
                 from src/Example_Master.c:4:
./prime-framework/common/include/prime_compiler.h:65:0: warning: "PF_C_STATIC_INLINE" redefined [enabled by default]
     #define PF_C_STATIC_INLINE                   static inline __attribute__((__always_inline__))    /**< static inline keyword for GNU compiler  */
 ^
./prime-framework/common/include/prime_compiler.h:53:0: note: this is the location of the previous definition
  #define PF_C_STATIC_INLINE  static inline                                         /**< static inline keyword for GNU compiler  */ 
 ^
In file included from src/Example_Master.c:5:0:
./prime-framework/extensions/canopen/common/include/CANopen.h:166:1: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 );
 ^
src/Example_Master.c:41:6: warning: function declaration isn't a prototype [-Wstrict-prototypes]
 void delay()
      ^
src/Example_Master.c: In function 'main':
src/Example_Master.c:69:2: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
  EXAMSTR_DEBUG("*** PHI Robotics ***\r");
  ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:70:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("*** CANopen IO Master ***\r>");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:115:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_PANIC("Invalid CO_OD_RAM alignment!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:117:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_PANIC("Invalid CO_OD_EEPROM alignment!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:119:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_PANIC("Invalid CO_OD_ROM alignment!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:152:13: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
             EXAMSTR_PANIC("Failed to init CANopen stack!\n");
             ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:230:5: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
     sprintf(buf,"sdor 01 6200 01"); //01 - Number of Nodes
     ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:242:6: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
      sprintf(buf,"sdor 01 6200 %02X",i+2); //02 - Registered Node ID
      ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:254:5: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
     sprintf(buf,"sdor %02X 6211 01",NODE_ID[j]);
     ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:260:6: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
      sprintf(buf,"sdor %02X 6212 01",NODE_ID[j]);
      ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:267:7: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
       sprintf(cmdBuf,"sdor %02X 6215 %02X",NODE_ID[j],i);
       ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:281:7: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
       sprintf(buf,"\r\rNode[%X] Distance = %d mm" ,NODE_ID[j],(gs_data[1] + gs_data[0]*256));
       ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:282:8: warning: pointer targets in passing argument 3 of 'snprintf' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:261:5: note: expected 'const char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(snprintf, (char *__restrict, size_t, const char *__restrict, ...)
     ^
src/Example_Master.c:282:8: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:287:5: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
     sprintf(buf,"sdor %02X 6211 02",NODE_ID[j]);
     ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:293:6: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
      sprintf(buf,"sdor %02X 6212 02",NODE_ID[j]);
      ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:299:7: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
       sprintf(cmdBuf,"sdor %02X 6216 %02X",NODE_ID[j],i);
       ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:304:8: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
        sprintf(buf,"\rNode[%X] Ambiance = %X%X " ,NODE_ID[j],gs_data[1],gs_data[0]);
        ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:305:8: warning: pointer targets in passing argument 3 of 'snprintf' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:261:5: note: expected 'const char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(snprintf, (char *__restrict, size_t, const char *__restrict, ...)
     ^
src/Example_Master.c:305:8: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:307:7: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
       sprintf(cmdBuf,"sdor %02X 6216 %02X",NODE_ID[j],i*2);
       ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:312:8: warning: pointer targets in passing argument 1 of 'sprintf' differ in signedness [-Wpointer-sign]
        sprintf(buf,"\rNode[%X] Proximity = %X%X " ,NODE_ID[j],gs_data[1],gs_data[0]);
        ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:217:5: note: expected 'char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(sprintf, (char *__restrict, const char *__restrict, ...)
     ^
src/Example_Master.c:313:8: warning: pointer targets in passing argument 3 of 'snprintf' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:29:0,
                 from src/Example_Master.c:1:
c:\program files\gnu tools arm embedded\4.8 2014q2\arm-none-eabi\include\stdio.h:261:5: note: expected 'const char * __restrict__' but argument is of type 'PFbyte *'
 int _EXFUN(snprintf, (char *__restrict, size_t, const char *__restrict, ...)
     ^
src/Example_Master.c:313:8: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
        EXAMSTR_DEBUG(buf);
        ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:332:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\rReset node!");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:63:9: warning: unused variable 'c' [-Wunused-variable]
  PFbyte c = 1;
         ^
src/Example_Master.c:61:10: warning: unused variable 'cnt' [-Wunused-variable]
  PFdword cnt;
          ^
src/Example_Master.c:58:14: warning: unused variable 'cmdIdx' [-Wunused-variable]
     PFbyte   cmdIdx = 0,i;
              ^
src/Example_Master.c: In function 'cli_nmtCmdPrintHelp':
src/Example_Master.c:363:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\rSend NMT command.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:364:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\rUsage:");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:365:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  nmt <nodeId> (op | preop | stop | rst | comrst)");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:366:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  nodeId - node ID in hex format.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:367:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  op     - Enter operational state.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:368:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  preop  - Enter pre-operational state.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:369:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  stop   - Enter stopped state.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:370:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  rst    - Reset node.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:371:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  comrst - Reset communication.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c: In function 'cli_nmtCmdExec':
src/Example_Master.c:380:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("\rInvalid number of args!");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:399:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Invalid command!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:407:52: warning: unknown escape sequence: '\p' [enabled by default]
         EXAMSTR_ERROR("\pfCoSendNmtCommand failed!");
                                                    ^
src/Example_Master.c:407:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("\pfCoSendNmtCommand failed!");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:412:47: warning: unknown escape sequence: '\p' [enabled by default]
   EXAMSTR_DEBUG("\pfCoSendNmtCommand success!");
                                               ^
src/Example_Master.c:412:3: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
   EXAMSTR_DEBUG("\pfCoSendNmtCommand success!");
   ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c: In function 'cli_sdoCmdPrintHelp':
src/Example_Master.c:418:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\rSDO read/write command.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:419:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\rUsage:");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:420:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  sdo(r|w) <nodeId> <idx> <sidx> [<len> <val>]");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:421:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  r | w  - 'r'ead or 'w'rite.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:422:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  nodeId - node ID in hex format.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:423:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  idx    - Object dictionary index in hex format.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:424:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  sidx   - Object dictionary sub-index in hex format.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:425:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  len    - length of variable (0001 to 0397) in hex format. If reading, this value is ignored.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:426:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("\r  val    - Value (bytes sequence) to be written in hex and little-endian format. If reading, this value is ignored.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:427:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_DEBUG("  val    - Value (bytes sequence) to be written in hex and little-endian format. If reading, this value is ignored.");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c: In function 'cli_sdorCmdExec':
src/Example_Master.c:438:8: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
        EXAMSTR_ERROR("Invalid number of args!\n");
        ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:448:3: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
   EXAMSTR_ERROR("SDO command in progress!\n");
   ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:457:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_ERROR("Failed to setup SDO client!\n");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:465:5: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
     EXAMSTR_ERROR("Failed to init SDO upload!\n");
     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:434:16: warning: unused variable 'cnt' [-Wunused-variable]
  static PFbyte cnt;
                ^
src/Example_Master.c:433:7: warning: unused variable 'buf' [-Wunused-variable]
  char buf[100];
       ^
src/Example_Master.c: In function 'cli_sdowCmdExec':
src/Example_Master.c:481:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Invalid number of args!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:492:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Too big data length!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:498:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Value should be byte sequence with even number of digits!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:505:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Too big value length!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:518:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("SDO command in progress!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:527:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Failed to setup SDO client!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:535:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Failed to init SDO download!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c: In function 'cli_handleCmd':
src/Example_Master.c:626:9: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
         EXAMSTR_ERROR("Unknown command!\n");
         ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c: In function 'cli_process':
src/Example_Master.c:653:10: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
          EXAMSTR_ERROR("\rFailed to read SDO %02X%04X%02X%04lX AB: %08X!\n",
          ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:658:30: warning: unused variable 'i' [-Wunused-variable]
                     uint32_t i;
                              ^
src/Example_Master.c:682:21: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
                     EXAMSTR_ERROR("\rFailed to write SDO %02X%04X%02X AB: %08X \r",
                     ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:684:6: warning: pointer targets in passing argument 1 of 'pfUart0WriteString' differ in signedness [-Wpointer-sign]
      EXAMSTR_ERROR("%d\r",ret);
      ^
In file included from src/Example_Master.c:7:0:
./prime-framework/nativehardware/lpc1768/include/prime_uart0.h:150:12: note: expected 'PFbyte *' but argument is of type 'char *'
 PFEnStatus pfUart0WriteString(PFbyte* data);
            ^
src/Example_Master.c:634:10: warning: unused variable 'buf' [-Wunused-variable]
   PFbyte buf[128]={0};
          ^
